<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='colleges (colleges)' inline='true' name='federated.1a8nbwr0lgulbp1ajs1rs0h5gj17' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='colleges' name='excel-direct.1g5f1sv0fddcpo10iareb0os1xct'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/MSBA/Spring 2019/MSBX5415/colleges.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1g5f1sv0fddcpo10iareb0os1xct' name='colleges' table='[colleges$]' type='table'>
          <columns gridOrigin='A1:W1303:no:A1:W1303:0' header='yes' outcome='6'>
            <column datatype='string' name='College Name' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Public (1)/ Private (2)' ordinal='2' />
            <column datatype='integer' name='Math SAT' ordinal='3' />
            <column datatype='integer' name='Verbal SAT' ordinal='4' />
            <column datatype='integer' name='ACT' ordinal='5' />
            <column datatype='integer' name='# appli. rec&apos;d' ordinal='6' />
            <column datatype='integer' name='# appl. accepted' ordinal='7' />
            <column datatype='integer' name='# new stud. enrolled' ordinal='8' />
            <column datatype='integer' name='% new stud. from top 10%' ordinal='9' />
            <column datatype='integer' name='% new stud. from top 25%' ordinal='10' />
            <column datatype='integer' name='# FT undergrad' ordinal='11' />
            <column datatype='integer' name='# PT undergrad' ordinal='12' />
            <column datatype='integer' name='in-state tuition' ordinal='13' />
            <column datatype='integer' name='out-of-state tuition' ordinal='14' />
            <column datatype='integer' name='room' ordinal='15' />
            <column datatype='integer' name='board' ordinal='16' />
            <column datatype='integer' name='add. fees' ordinal='17' />
            <column datatype='integer' name='estim. book costs' ordinal='18' />
            <column datatype='integer' name='estim. personal $' ordinal='19' />
            <column datatype='integer' name='% fac. w/PHD' ordinal='20' />
            <column datatype='real' name='stud./fac. ratio' ordinal='21' />
            <column datatype='integer' name='Graduation rate' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[College Name]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Public (1)/ Private (2)]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math SAT]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verbal SAT]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACT]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# appli. rec&apos;d]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# appl. accepted]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# new stud. enrolled]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% new stud. from top 10%]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% new stud. from top 25%]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# FT undergrad]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# PT undergrad]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in-state tuition]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[out-of-state tuition]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add. fees]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estim. book costs]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estim. personal $]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% fac. w/PHD]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stud./fac. ratio]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graduation rate]</local-name>
            <parent-name>[colleges]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Appl. Accepted' datatype='integer' name='[# appl. accepted]' role='measure' type='quantitative' />
      <column caption='# Appli. Rec&apos;D' datatype='integer' name='[# appli. rec&apos;d]' role='measure' type='quantitative' />
      <column caption='# New Stud. Enrolled' datatype='integer' name='[# new stud. enrolled]' role='measure' type='quantitative' />
      <column caption='% New Stud. From Top 10%' datatype='integer' name='[% new stud. from top 10%]' role='measure' type='quantitative' />
      <column caption='% New Stud. From Top 25%' datatype='integer' name='[% new stud. from top 25%]' role='measure' type='quantitative' />
      <column caption='%Accepted' datatype='real' name='[Calculation_2914673408394788865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([# appl. accepted])/SUM([# appli. rec&apos;d])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Add. Fees' datatype='integer' name='[add. fees]' role='measure' type='quantitative' />
      <column caption='Board' datatype='integer' name='[board]' role='measure' type='quantitative' />
      <column caption='Estim. Book Costs' datatype='integer' name='[estim. book costs]' role='measure' type='quantitative' />
      <column caption='Estim. Personal $' datatype='integer' name='[estim. personal $]' role='measure' type='quantitative' />
      <column caption='In-State Tuition' datatype='integer' name='[in-state tuition]' role='measure' type='quantitative' />
      <column caption='Out-Of-State Tuition' datatype='integer' name='[out-of-state tuition]' role='measure' type='quantitative' />
      <column caption='Room' datatype='integer' name='[room]' role='measure' type='quantitative' />
      <column caption='Stud./Fac. Ratio' datatype='real' name='[stud./fac. ratio]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.195214' measure-ordering='alphabetic' measure-percentage='0.804786' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='colleges (colleges)' name='federated.1a8nbwr0lgulbp1ajs1rs0h5gj17' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a8nbwr0lgulbp1ajs1rs0h5gj17'>
            <column caption='# Appl. Accepted' datatype='integer' name='[# appl. accepted]' role='measure' type='quantitative' />
            <column caption='# Appli. Rec&apos;D' datatype='integer' name='[# appli. rec&apos;d]' role='measure' type='quantitative' />
            <column caption='%Accepted' datatype='real' name='[Calculation_2914673408394788865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([# appl. accepted])/SUM([# appli. rec&apos;d])' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[# appl. accepted]' derivation='Sum' name='[sum:# appl. accepted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# appli. rec&apos;d]' derivation='Sum' name='[sum:# appli. rec&apos;d:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2914673408394788865]' derivation='User' name='[usr:Calculation_2914673408394788865:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a8nbwr0lgulbp1ajs1rs0h5gj17].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='empty-level' member='[none:State:nk]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a8nbwr0lgulbp1ajs1rs0h5gj17].[sum:# appli. rec&apos;d:qk]' included-values='in-range-or-null'>
            <min>2029</min>
            <max>379499</max>
          </filter>
          <filter class='quantitative' column='[federated.1a8nbwr0lgulbp1ajs1rs0h5gj17].[usr:Calculation_2914673408394788865:qk]' included-values='in-range-or-null'>
            <min>0.51800874413009801</min>
            <max>1.7454367666232073</max>
          </filter>
          <slices>
            <column>[federated.1a8nbwr0lgulbp1ajs1rs0h5gj17].[sum:# appli. rec&apos;d:qk]</column>
            <column>[federated.1a8nbwr0lgulbp1ajs1rs0h5gj17].[usr:Calculation_2914673408394788865:qk]</column>
            <column>[federated.1a8nbwr0lgulbp1ajs1rs0h5gj17].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a8nbwr0lgulbp1ajs1rs0h5gj17].[sum:# appl. accepted:qk]' />
              <text column='[federated.1a8nbwr0lgulbp1ajs1rs0h5gj17].[sum:# appli. rec&apos;d:qk]' />
              <text column='[federated.1a8nbwr0lgulbp1ajs1rs0h5gj17].[usr:Calculation_2914673408394788865:qk]' />
              <lod column='[federated.1a8nbwr0lgulbp1ajs1rs0h5gj17].[none:State:nk]' />
              <lod column='[federated.1a8nbwr0lgulbp1ajs1rs0h5gj17].[usr:Calculation_2914673408394788865:qk]' />
              <geometry column='[federated.1a8nbwr0lgulbp1ajs1rs0h5gj17].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a8nbwr0lgulbp1ajs1rs0h5gj17].[Latitude (generated)]</rows>
        <cols>[federated.1a8nbwr0lgulbp1ajs1rs0h5gj17].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
